# Online_Shop

./: Idea.txt  pom.xml
Shop_Dao/: pom.xml
Shop_Dao/src/main/java/com/it/taotao/dao/: TbContentCategoryDao.java  TbContentDao.java  TbItemCatDao.java  TbItemDao.java  TbItemDescDao.java  TbItemParamDao.java  TbItemParamItemDao.java
Shop_Dao/src/main/java/com/it/taotao/dao/impl/: TbContentCategoryDaoImpl.java  TbContentDaoImpl.java  TbItemCatDaoImpl.java  TbItemDaoImpl.java  TbItemDescDaoImpl.java  TbItemParamDaoImpl.java  TbItemParamItemDaoImpl.java
Shop_Dao/src/main/java/com/it/taotao/dao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
Shop_Dao/src/main/java/com/it/taotao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
Shop_Pojo/: pom.xml
Shop_Pojo/src/main/java/com/it/taotao/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
Shop_Pojo/src/main/java/com/it/taotao/server/pojo/: TbOrder.java
Shop_Service/: pom.xml
Shop_Service/src/main/java/com/it/taotao/server/: PictureService.java  TbContentCategoryService.java  TbContentServer.java  TbContentService.java  TbItemCatService.java  TbItemParamService.java  TbItemService.java
Shop_Service/src/main/java/com/it/taotao/server/impl/: PictureServiceImpl.java  TbContentCategoryServiceImpl.java  TbContentServerImpl.java  TbItemCatServiceImpl.java  TbItemParamServiceImpl.java  TbItemServiceImpl.java  tbContentServiceImpl.java
Shop_Web/: pom.xml
Shop_Web/src/main/java/com/it/taotao/controller/: IndexController.java  PageController.java  PictureController.java  TbContentCategoryController.java  TbContentController.java  TbItemCatController.java  TbItemController.java  TbItemParamController.java
Shop_Web/src/main/resources/properties/: client.conf  fdfs_client.conf  resource.properties
Shop_Web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
Shop_Web/src/main/webapp/WEB-INF/: web.xml
Shop_Web/src/test/java/com/it/train/test/: DataTest.java  FastdfsTest.java  TbUserTest.java
