<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.it.train.shop</groupId>
        <artifactId>Shop_Parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.it.train.shop</groupId>
    <artifactId>Shop_Manager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Shop_Pojo</module>
        <module>Shop_Dao</module>
        <module>Shop_Service</module>
        <module>Shop_Web</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.it.train.shop</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>Shop_Common</artifactId>
        </dependency>

    </dependencies>


</project>